* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  :root{
    --main-color: #ff7c46;
  }
  
  html {
    scroll-behavior: smooth;
   
  }
  body{
    font-family: 'Cairo', sans-serif;
    margin: 0;
    min-height: 100vh;
  }
  
  .container {
    
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
    /* START SHOW BLUR */
.showblur{
    position:fixed;
    width: 100%;
    height: 100vh;
    background-color: #000000a8;
    z-index: 1;
    display: none;
}
/* end SHOW BLUR */
/* START MODEL ADD */
.model-add{
    display: none;
    border-radius: 5px;
    background-color: #eee;
    width: 350px;
    margin: auto;
    height: 400px;
    padding: 20px;
    position: fixed;
    z-index: 2;
    top:53vh;
    left: 50%;
    transform: translate(-50%,-50%);

}
.model-add form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
}
.model-add form div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: white solid 1px;
    margin: 10px;
    padding:3px 10px;
}
.model-add input{
    
    height: 25px;
    border-color: var(--main-color);
    border-width: 1px;
    border-radius: 5px;
    caret-color: var(--main-color);
    
}
.model-add input:focus-visible{
    box-shadow: 0px 3px 10px 1px var(--main-color);
    outline-width: 0;
}
.model-add form .boxbar{
    
    position: absolute;
    bottom: 10px;
    border-width: 0;
}
.model-add form .boxbar input[type="reset"], .model-add form .boxbar button {
    border-width: 0; 
    margin-left:25px;
    height: 25px;
    
    border-radius: 100px;
    font-weight: bold;
    cursor: pointer;
    color: #eee;
    border-width: 0;
}
.model-add form .boxbar input[type="reset"]{
    background-color: var(--main-color);
}
.model-add form .boxbar .b-annuler{
    background-color: #F35246;
}
.model-add form .boxbar .b-add{
    background-color: rgb(98, 151, 98);
}
/* END MODEL ADD */
  /* Start Header  */
  .header{
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 10000;
    box-shadow: 3px 7px 20px 0 #00000078;
  }
  .header .container {
    height: 100%;
    background-color: #ff7c46b5;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header .logo{
    position: relative;
  }
  .header .logo .showblurimg{
    position: absolute;
    width: 120px;
    height: 50px;
    left: 0;
    top: 0;
    background-color: #ff7c46b5;
    border-radius: 10px;
  }
  .header .logo img {
    width: 120px;
    height: 50px;
    border-radius: 10px;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  .header .contact ul li a {
    text-decoration: none;
    color: white;
    padding: 25px;
    font-size: 16px;
    
    transition-duration: 0.5s;
          
    transition-property: all;
  }
  .header ul .login a{
    background-color: var(--main-color);
    padding: 5px 20px !important;
    border-radius: 5px;
    margin: 15px;
  }
  
  .header .contact ul li a:hover {
    color: var(--main-color);
  }
  .header .contact{
      position: relative;
  }
  .header .contact .phone{
      position: absolute;
      background-color: var(--main-color);
      color: white;
      bottom: -70px;
      left: -20%;
      display: none;
  }
  .header .contact .phone ul{
      flex-direction: column;
      padding: 10px;
  }
  /* End Header  */
  /* Start content  */
  .content {
      position: absolute;
      width: 100%;
      top: 80px;
      display: grid;
      grid-template-areas: "sidebar section section section section section";
  }
  /* Start sidebar  */
  .content .sidebar{
      position: fixed;
      z-index: 1000;
      width: calc(100% / 6);
      background-color: #eee;
      grid-area: sidebar;
      border-right: #00000030  solid 1px;
  }
  .content .sidebar ul{  
    display: flex;
    min-height: calc(100vh - 80px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content .sidebar ul li{
      display: flex;
      flex-direction: column;
      
      height: 50px;
      margin-top: 20px;
      margin-bottom: 20px;
      width: 88%;
      border-radius: 10px;

      transition-duration: 0.5s;
          
    transition-property: all;
  }
  .content .sidebar ul li button, .content .sidebar ul li a{
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
    cursor: pointer;
    color: var(--main-color);
    border-width: 0;
    border-radius: 10px;
  }

  .content .sidebar ul li:hover{
    box-shadow: 0px 1px 10px 0px var(--main-color);
    
  }
  /* End  sidebar  */
/* Start section  */
  .content .section{
      grid-area: section;
      position: relative;
      min-height: calc(100vh - 80px);
  }

  
.section   .container {
  
  min-height: 100vh;
  padding-left: 20%;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Start reservation  */
.reservation {
  position: relative;
}
.reservation button, .chambre button, .categorie button{
    width: 100px;
    height: 40px;
    margin: 50px 50px 50px 0;
    border-width: 0;
    border-radius: 5px;
    color: white;
    background-color: rgb(211, 202, 202);
    cursor: pointer;
    transition-duration: 0.5s;
    transition-property: all;
}
.reservation button:first-child:hover, .chambre button:first-child:hover, .categorie button:first-child:hover{
    background-color:#ff0000;
}

.reservation button:nth-child(2):hover, .chambre button:nth-child(2):hover, .categorie  button:nth-child(2):hover{
    background-color:#0f9245;
}
 .chambre button:nth-child(3):hover{
    background-color:#0f9245;
}

.reservation .cards .card span {
      width: 50px;
      text-align: center;
      padding: 10px;
}
/* End reservation  */